body{
    display:flex;
    justify-content:center;
    height:100vh;
  }

.image-gallery {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .image-upload {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    background-color: #f2f2f2;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 4px;
    margin-bottom: 16px;
  }
  
  .image-upload input[type="file"] {
    display: none;
  }
  
  .image-upload label {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    margin-right: 8px;
  }
  
  .image-upload label:hover {
    background-color: #3e8e41;
  }
  *{
    box-sizing: border-box;
    margin:0;
    padding:0;
  }
  .modal{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.7);
    z-index:-1;
    display:flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.5s ease-in-out;
  }
  .modal.active{
    opacity:1;
    z-index:100;
  }
  .modal .btn{
    position: absolute;
    top:20px;
    right:20px;
    color:#fff;
    background-color: transparent;
    border:0;
    font-size: 25px;
    cursor: pointer;
  }
  .main{
    margin-top:30px;
  }
  .grid{
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    gap:20px;
  }
  
  .grid img{
    width:300px;
    height: 300px;
    cursor: pointer;
    transition: opacity 0.5s ease-in-out;
  }
  .grid img:hover{
    opacity:0.8;
  }
  
  
  @media (max-width:980px) {
    .grid{
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
